// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.

// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let num = 10000;
console.log(typeof num);
const name = "Oleh";
const lastName = "Broshko";
console.log(`my name is ${name} ${lastName}`);
console.log(`you need ${num} dollars to buy this car`);
