// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt.

// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,

// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,

// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

let userAge = Number(prompt("input your age"));
while (isNaN(userAge) || userAge == 0) {
  userAge = Number(prompt("input your age correctly"));
}
userAge < 12
  ? alert("you are a child")
  : userAge < 18
  ? alert("you are a teenager")
  : alert("you are an adult");

//   2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,

//   скільки днів у цьому місяці. Результат виводиться в консоль.

let month = prompt("уведіть поточний місяць року");
switch (month.toLowerCase()) {
  case "січень":
  case "березень":
  case "травень":
  case "липень":
  case "серпень":
  case "жовтень":
  case "грудень":
    alert("цей місяць нараховує 31 день");
    break;
  case "квітень":
  case "червень":
  case "вересень":
  case "квітень":
  case "листопад":
    alert("цей місяць нараховує 30 днів");
    break;
  case "лютий":
    alert("цей місяць нараховує 28 днів (у високосний рік - 29 днів)");
    break;
  default:
    alert("вказаний Вами місяць не існує");
}
